<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hostel & PG Management</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/053/733/213/small_2x/contemporary-living-room-in-a-modern-villa-with-spacious-open-layout-free-photo.jpg'); /* Background Image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
        }

        /* Header Section */
        header {
            position: relative;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px 0;
        }

        header nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            margin-bottom: 20px;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #ff6347; /* Hover color */
        }

        .hero-content h1 {
            font-size: 3em;
            font-weight: bold;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        /* About Section */
        section {
            padding: 50px 20px;
            text-align: center;
        }

        .about-content {
            max-width: 900px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .about-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        /* Team Section */
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .team-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 250px;
            overflow: hidden;
            text-align: center;
        }

        .team-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .team-card h3 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #333;
        }

        .team-card p {
            font-size: 1em;
            color: #777;
            padding: 0 10px 10px;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .about-content {
                width: 90%;
            }

            .team-container {
                flex-direction: column;
                align-items: center;
            }

            .team-card {
                width: 80%;
            }
        }
        /* Why Choose Us Section */
/* Why Choose Us Section */
.why-choose-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 30px 0;
}

.why-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 300px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.why-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.why-card h3 {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0 10px;
}

.why-card p {
    color: #555;
    font-size: 1em;
    padding: 0 15px;
}

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Booking & Payments</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>About Us</h1>
            <p>Learn more about our hostel and what makes us unique.</p>
        </div>
    </header>

    <!-- About Section -->
    <section>
        <div class="about-content">
            <img src="https://media.istockphoto.com/id/490559099/photo/luxury-big-villa-interior.jpg?s=612x612&w=0&k=20&c=D9oO5zwvuyQH6Wwb1MUKfqWf1rJB1R_XOp9_oHmtmGg=" alt="Hostel Image" class="about-image">
            <h2>Welcome to Our Hostel & PG</h2>
            <p>At our hostel, we provide comfortable and affordable accommodation for students and working professionals. Our goal is to create a safe, friendly, and home-like environment for all our residents.</p>
            <p>We believe in offering top-notch services, ensuring hygiene, and providing a peaceful atmosphere where residents can focus on their studies or work.</p>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <!-- Why Choose Us Section -->
<!-- Why Choose Us Section -->
<section>
    <h2>Why Choose Us?</h2>
    <div class="why-choose-container">
        <!-- Affordable Pricing -->
        <div class="why-card">
            <img src="https://media.istockphoto.com/id/1399180806/video/500-indian-rupees-money-composition-financial-background-many-banknotes-and-wads-of-money.jpg?s=640x640&k=20&c=hMss8pbpxjF4ojBuq2q424kmUjUZl0R6yhJKRtpetN4=" alt="Affordable Pricing">
            <h3>Affordable Pricing</h3>
            <p>Enjoy high-quality hostel & PG services at budget-friendly prices without compromising on comfort.</p>
        </div>

        <!-- 24/7 Security -->
        <div class="why-card">
            <img src="https://5.imimg.com/data5/BN/SO/MY-15340430/personal-security-guard-services-500x500.jpg" alt="24/7 Security">
            <h3>24/7 Security</h3>
            <p>Your safety is our priority with CCTV surveillance, security personnel, and biometric entry.</p>
        </div>

        <!-- High-Speed Wi-Fi -->
        <div class="why-card">
            <img src="https://media.istockphoto.com/id/579240946/photo/hotel-room-with-wifi-access-sign.jpg?s=612x612&w=0&k=20&c=pgLCk10eeS4VeNRbHlpapgK2Bk4tdqUOnU52oNPNj8I=" alt="High-Speed Wi-Fi">
            <h3>High-Speed Wi-Fi</h3>
            <p>Stay connected with seamless, fast, and reliable Wi-Fi, perfect for work, studies, and entertainment.</p>
        </div>

        <!-- Well-Maintained Rooms -->
        <div class="why-card">
            <img src="https://images.pexels.com/photos/1571457/pexels-photo-1571457.jpeg" alt="Well-Maintained Rooms">
            <h3>Well-Maintained Rooms</h3>
            <p>Clean, spacious, and comfortable rooms designed for a relaxed and homely stay.</p>
        </div>

        <!-- Healthy & Tasty Meals -->
        <div class="why-card">
            <img src="https://static.toiimg.com/thumb/113945416/113945416.jpg?height=746&width=420&resizemode=76&imgsize=125220" alt="Healthy & Tasty Meals">
            <h3>Healthy & Tasty Meals</h3>
            <p>Enjoy freshly prepared, nutritious, and delicious meals every day.</p>
        </div>

        <!-- Friendly Staff -->
        <div class="why-card">
            <img src="https://t3.ftcdn.net/jpg/06/69/94/54/360_F_669945461_lc9nIAD7CNCvVdAprWfeZqaP03YskxMo.jpg" alt="Friendly Staff">
            <h3>Friendly Staff</h3>
            <p>Our warm and professional staff ensures a comfortable stay for all our residents.</p>
        </div>
    </div>
</section>



    <!-- Meet Our Team Section -->
    <section>
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-card">
                <img src="https://people.com/thmb/HASnCxTPTFT41QW422Rkr1HZWQ0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(719x349:721x351)/zayn-malik-grammys-032423-7ed19864859f40caa61ec08458090a14.jpg" alt="Team Member 1">
                <h3>Zayn Malik</h3>
                <p>Founder & CEO</p>
            </div>

            <div class="team-card">
                <img src="https://img.freepik.com/premium-photo/formal-female_929505-4337.jpg?w=740" alt="Team Member 2">
                <h3>Jane Smith</h3>
                <p>Operations Manager</p>
            </div>

            <div class="team-card">
                <img src="https://www.zotezo.com/wp-content/uploads/2020/02/Hrithik-Roshan-darjee-768x768.jpg" alt="Team Member 3">
                <h3>Hrithik Roshan</h3>
                <p>Customer Relations</p>
            </div>
        </div>
    </section>


</body>
</html>
