<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel & PG Management</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }*

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header Section */
        header {
            position: relative;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.6); /* Slight transparency for header */
            padding: 50px 0;
        }

        /* Transparent Navigation Bar */
        header nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: transparent; /* Transparent background */
            padding: 15px 0;
            z-index: 10;
        }

        header nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            margin-bottom: 20px;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #ff6347; /* Hover color */
        }

        .hero-content h1 {
            font-size: 3em;
            font-weight: bold;
        }

        .hero-content p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        /* Background Image Slideshow */
        .background-slider {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .background-slider::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/1669799/pexels-photo-1669799.jpeg');
            background-size: cover;
            background-position: center;
            animation: backgroundSlide 30s infinite;
        }

        @keyframes backgroundSlide {
            33% { background-image: url('https://images5.alphacoders.com/382/thumb-1920-382953.jpg'); }
            66% { background-image: url('https://images.pexels.com/photos/1571459/pexels-photo-1571459.jpeg'); }
            100% { background-image: url('https://images.pexels.com/photos/1669799/pexels-photo-1669799.jpeg'); }
        }

        /* Booking & Payments Section */
        .booking-section {
            padding: 40px;
            text-align: center;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .booking-section h2 {
            margin-bottom: 20px;
        }

        .booking-section button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background: #ff6347;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .booking-section button:hover {
            background: #cc4c3a;
        }

    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Booking & Payments</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to the Hostel & PG Management System</h1>
            <p>Comfortable and Affordable Accommodation</p>
        </div>
    </header>

    <!-- Background Slider -->
    <div class="background-slider"></div>

    <!-- Booking & Payments Section -->
    <section class="booking-section">
        <h2>Book Your Stay & Make Payments</h2>
        <p>Choose from a variety of rooms and complete your booking online.</p>
        <button onclick="window.location.href='booking.html'">Book Now</button>
    </section>
</body>
</html>
