<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Hostel & PG Management</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header Section */
        header {
            position: relative;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            padding: 50px 0;
            background-image: url('https://images.pexels.com/photos/1669799/pexels-photo-1669799.jpeg?cs=srgb&dl=pexels-fotoaibe-1669799.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        header nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            margin-bottom: 20px;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            color: #ff6347; /* Hover color */
        }

        .hero-content h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Service Section */
        section {
            padding: 50px 20px;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        .service-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .service-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .service-card h3 {
            font-size: 1.8em;
            text-align: center;
            margin: 10px 0;
            color: #333;
        }

        .service-card p {
            text-align: center;
            color: #555;
            padding: 0 20px 20px;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            font-size: 1em;
        }

        /* Media Queries for Responsiveness */
        @media screen and (max-width: 768px) {
            .service-card {
                width: 80%;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="booking.html">Booking & Payments</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Our Services</h1>
            <p>Explore our facilities and services for a comfortable stay.</p>
        </div>
    </header>
    
    <!-- Main Content -->
    <main>
        <!-- Services Section -->
        <section>
            <h2>Our Services</h2>
            <div class="service-card-container">
                <!-- Service 1 -->
                <div class="service-card">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/044/020/619/small/minimalist-living-room-adorned-with-blue-coral-reef-canvas-and-underwater-view-photo.jpeg" alt="Room Cleaning">
                    <h3>Room Cleaning</h3>
                    <p>Our housekeeping team ensures your room is spotless every day. Fresh linens, clean floors, and a pleasant atmosphere await you.</p>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <img src="https://t3.ftcdn.net/jpg/08/73/32/20/360_F_873322028_2KQT3S4pBueoo2KnSyJ2ALIT9gMgTAgK.jpg" alt="Free Wi-Fi">
                    <h3>Free Wi-Fi</h3>
                    <p>Stay connected with fast and reliable Wi-Fi access throughout the property, perfect for work or leisure.</p>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <img src="https://b.zmtcdn.com/data/pictures/chains/2/19056392/dee16b90c470655c2931e0de483e4740.jpg" alt="Food Delivery">
                    <h3>Food Delivery</h3>
                    <p>Enjoy delicious, freshly prepared meals delivered right to your room. Choose from our diverse menu and savor every bite.</p>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/027/804/019/small_2x/washing-machine-filled-with-colorful-towels-and-laundry-door-open-free-photo.jpg" alt="Laundry Service">
                    <h3>Laundry Service</h3>
                    <p>Our laundry service ensures your clothes are washed, dried, and folded neatly. Convenient and fast service available.</p>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <img src="https://images.projectsgeek.com/2016/01/Online-Vehicle-Showroom.jpg" alt="Transportation">
                    <h3>Transportation</h3>
                    <p>We offer easy access to transportation, whether it’s for sightseeing or business purposes. Comfort and convenience at your service.</p>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <img src="https://img.freepik.com/premium-photo/gym-with-no-people-interior_600776-41663.jpg" alt="Fitness Center">
                    <h3>Fitness Center</h3>
                    <p>Stay in shape with our fully equipped fitness center, complete with cardio machines, weights, and more.</p>
                </div>
            </div>
        </section>
    </main>

   

</body>
</html>
